# --- Frontend Build Arguments (Injected into JavaScript) ---
VITE_HA_URL=http://homeassistant.local:8123
VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmNTk3Y2FjODkyMWE0MDRlYTQ3MTY2OGNkZjFkYjMxNSIsImlhdCI6MTc2NzAyOTk2OCwiZXhwIjoyMDgyMzg5OTY4fQ.tR3mpZFwTO5oVUkea-ZQgtFHakLri6NkmoJFk0y8XJI

# --- Backend Options ---
PORT=3000
